<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Web</title>
    <meta name="description" content="Jest to strona testująca możliwości stron PWA">
    <meta name="author" content="MrWoodsman">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="./icons/512.png" type="image/x-icon">
</head>

<body>
    <div id="root">
        <h1>Witaj na stronie</h1>
        <p>Witaj na stronie z możliwością zainstalowania tak zwane PWA</p>
    </div>
</body>

</html>